[00:15.42] 日々を磨り潰していく貴方との時間は
[00:19.38] 簡単なことじゃ許せないくらいに
[00:23.11] おかしくなってしまった 安心したいだけの
[00:26.93] 口先だけじゃ いや いや
[00:32.93] 
[00:30.53] どこまでも単純だ ここまでと悟った
[00:34.24] 座り込んでもう歩けなくなる
[00:38.12] 最初だけじゃないなら 際限もないならば
[00:41.94] どこへだって行けるはずさ
[00:47.94] 
[00:45.18] 遠くへ 遠くへ 水の味を覚え
[00:48.90] 街路に目が眩み夜を越えてしまう
[00:52.88] 遠くへ 遠くへ 動けない僕のことを忘れて
[01:02.88] 
[00:59.29] 知らないを知りたかった
[01:02.86] 知り得ることはなかった
[01:06.75] 水圧で動けなくなっていく
[01:10.99] また蝶の夢を見る
[01:14.99] 
[01:14.15] 好きになりたかったんだ
[01:17.91] 好きになれなかったんだ
[01:21.80] 「正しい」を理想としていたら
[01:26.05] 置いて行かれた 追いつけなくなったんだ
[01:35.55] 
[01:45.43] 当たり前に過ぎていくはずだった時間は
[01:49.42] 何十年とも感じるほど長く
[01:53.05] 眠りすぎた頭痛で 這い出してきた僕は
[01:56.99] どこにももう行けやしないから
[02:03.99] 
[02:00.65] どこまでも純情だ それでしかなかった
[02:04.48] 飾らないで 分かち合いたいから
[02:08.15] 貴方の影が眩む 見失ってしまった
[02:11.95] また眠れない夜になっていく
[02:18.45] 
[02:15.79] 「どうしたいの」なんて問えば
[02:17.50] 「どうもしない」なんて返す
[02:19.25] 貴方はもう何も教えてくれないの
[02:23.14] 今日食べた食事も 行きたい場所さえもう
[02:26.61] 何にも どれをとってもわからないだけだ
[02:36.11] 
[02:30.24] 遠くへ 遠くへ 水の味を覚え
[02:34.16] 街路に目が眩み夜を越えてしまう
[02:37.96] 遠くへ 遠くへ 動けない僕のことを忘れて
[02:47.96] 
[02:44.15] 貴方の横顔を見て
[02:48.11] 引け目を感じてしまった
[02:51.66] 救われたいとだけ喚く僕は
[02:56.30] きっともう我楽多だ
[03:00.80] 
[02:59.30] 思想犯はもう止めた
[03:03.07] 「分かれない」を悟っていた
[03:06.69] とりとめのない言葉だけでは
[03:11.08] 薄紙を剥がせない
[03:15.08] 
[03:14.32] 普通に固執することが
[03:17.82] 怖くてもう泣きそうだ
[03:21.78] 自堕落を鏡で見ていたら
[03:26.06] 薄っぺらだ
[03:27.94] 薄っぺらだ
[03:29.67] 薄っぺらだ
[03:31.62] 薄っぺらな僕だった
[03:36.12] 
[03:37.26] ぼくだ
[03:41.08] ぼくだ
[03:44.77] 僕だけだったんだ