[00:16.09] 日々を磨り潰していく貴方との時間は
[00:19.92] 簡単なことじゃ許せないくらいに
[00:23.78] おかしくなってしまった 安心したいだけの
[00:27.35] 口先だけじゃ いや
[00:31.85] 
[00:31.12] どこまでも単純だ ここまでと悟った
[00:34.81] 座り込んでもう歩けなくなる
[00:38.62] 最初だけじゃないなら 際限もないならば
[00:42.39] どこへだって行けるはずさ
[00:48.39] 
[00:45.77] 遠くへ 遠くへ 水の味を覚え
[00:49.65] 街路に目が眩み夜を越えてしまう
[00:53.34] 遠くへ 遠くへ 動けない僕のことを忘れて
[01:03.34] 
[00:59.71] 知らないを知りたかった
[01:03.55] 知り得ることはなかった
[01:07.00] 水圧で動けなくなっていく また蝶の夢を見る
[01:14.68] 好きになりたかったんだ 好きになれなかったんだ
[01:22.26] 「正しい」を理想としていたら
[01:26.48] 置いて行かれた
[01:28.34] 追いつけなくなったんだ
[01:33.84] 
[01:46.18] 当たり前に過ぎていくはずだった時間は
[01:49.92] 何十年とも感じるほど長く
[01:53.95] 眠りすぎた頭痛で這い出してきた僕は
[01:57.46] どこにももう行けやしないから
[02:04.46] 
[02:01.21] どこまでも純情だ それでしかなかった
[02:05.05] 飾らないで 分かち合いたいから
[02:08.66] 貴方の影が眩む 見失ってしまった
[02:12.43] また眠れない夜になっていく
[02:18.93] 
[02:16.18] 「どうしたいの」なんて問えば「どうもしない」なんて返す
[02:20.04] 貴方はもう何も教えてくれないの
[02:23.69] 今日食べた食事も 行きたい場所さえもう
[02:27.12] 何にも どれをとってもわからないだけだ
[02:36.62] 
[02:30.84] 遠くへ 遠くへ 水の味を覚え
[02:34.68] 街路に目が眩み夜を越えてしまう
[02:38.45] 遠くへ 遠くへ 動けない僕のことを忘れて
[02:48.45] 
[02:44.93] 貴方の横顔を見て引け目を感じてしまった
[02:52.43] 救われたいとだけ喚く僕はきっともう我楽多だ
[03:02.93] 
[02:59.68] 思想犯はもう止めた
[03:03.55] 「分かれない」を悟っていた
[03:07.35] とりとめのない言葉だけでは
[03:11.47] 薄紙を剥がせない
[03:15.47] 
[03:14.72] 普通に固執することが
[03:18.51] 怖くてもう泣きそうだ
[03:22.11] 自堕落を鏡で見ていたら
[03:26.44] 薄っぺらだ 薄っぺらだ
[03:32.16] 薄っぺらな僕だった
[03:37.72] ぼくだ
[03:41.42] ぼくだ
[03:45.23] 僕だけだったんだ