[00:15.94] 日々を磨り潰していく貴方との時間は
[00:19.75] 簡単なことじゃ許せないくらいに
[00:23.48] おかしくなってしまった 安心したいだけの
[00:27.14] 口先だけじゃ いや
[00:31.11] どこまでも単純だ ここまでと悟った
[00:34.67] 座り込んでもう歩けなくなる
[00:38.42] 最初だけじゃないなら 際限もないならば
[00:42.12] どこへだって行けるはずさ
[00:45.64] 遠くへ 遠くへ 水の味を覚え
[00:49.46] 街路に目が眩み夜を越えてしまう
[00:53.27] 遠くへ 遠くへ 動けない僕のことを忘れて
[00:59.79] 知らないを知りたかった
[01:03.28] 知り得ることはなかった
[01:07.02] 水圧で動けなくなっていく また蝶の夢を見る
[01:14.62] 好きになりたかったんだ 好きになれなかったんだ
[01:22.18] 「正しい」を理想としていたら
[01:26.68] 置いて行かれた
[01:28.10] 追いつけなくなったんだ
[01:46.00] 当たり前に過ぎていくはずだった時間は
[01:49.96] 何十年とも感じるほど長く
[01:53.63] 眠りすぎた頭痛で這い出してきた僕は
[01:57.36] どこにももう行けやしないから
[02:01.12] どこまでも純情だ それでしかなかった
[02:04.95] 飾らないで 分かち合いたいから
[02:08.65] 貴方の影が眩む 見失ってしまった
[02:12.39] また眠れない夜になっていく
[02:16.07] 「どうしたいの」なんて問えば「どうもしない」なんて返す
[02:19.86] 貴方はもう何も教えてくれないの
[02:23.67] 今日食べた食事も 行きたい場所さえもう
[02:27.56] 何にも どれをとってもわからないだけだ
[02:31.32] 遠くへ 遠くへ 水の味を覚え
[02:34.81] 街路に目が眩み夜を越えてしまう
[02:38.75] 遠くへ 遠くへ 動けない僕のことを忘れて
[02:45.04] 貴方の横顔を見て引け目を感じてしまった
[02:52.58] 救われたいとだけ喚く僕はきっともう我楽多だ
[03:00.05] 思想犯はもう止めた
[03:03.89] 「分かれない」を悟っていた
[03:07.42] とりとめのない言葉だけでは
[03:11.58] 薄紙を剥がせない
[03:14.83] 普通に固執することが
[03:18.68] 怖くてもう泣きそうだ
[03:22.35] 自堕落を鏡で見ていたら
[03:26.73] 薄っぺらだ
[03:32.57] 薄っぺらな僕だった
[03:38.57] ぼくだ
[03:45.45] 僕だけだったんだ