[00:16.07] 日々を磨り潰していく貴方との時間は
[00:19.77] 簡単なことじゃ許せないくらいに
[00:23.45] おかしくなってしまった 安心したいだけの
[00:27.23] 口先だけじゃ いや
[00:31.73] 
[00:31.05] どこまでも単純だ ここまでと悟った
[00:34.64] 座り込んでもう歩けなくなる
[00:41.14] 
[00:38.30] 最初だけじゃないなら 際限もないならば
[00:42.16] どこへだって行けるはずさ
[00:48.16] 
[00:45.47] 遠くへ 遠くへ 水の味を覚え
[00:49.41] 街路に目が眩み夜を越えてしまう
[00:53.08] 遠くへ 遠くへ 動けない僕のことを忘れて
[01:03.08] 
[00:59.65] 知らないを知りたかった
[01:03.21] 知り得ることはなかった
[01:08.71] 
[01:07.04] 水圧で動けなくなっていく また蝶の夢を見る
[01:14.42] 好きになりたかったんだ 好きになれなかったんだ
[01:25.92] 
[01:21.97] 「正しい」を理想としていたら
[01:26.09] 置いて行かれた
[01:28.39] 追いつけなくなったんだ
[01:33.89] 
[01:46.09] 当たり前に過ぎていくはずだった時間は
[01:49.62] 何十年とも感じるほど長く
[01:53.23] 眠りすぎた頭痛で這い出してきた僕は
[01:56.98] どこにももう行けやしないから
[02:03.98] 
[02:00.85] どこまでも純情だ それでしかなかった
[02:04.64] 飾らないで 分かち合いたいから
[02:08.10] 貴方の影が眩む 見失ってしまった
[02:12.19] また眠れない夜になっていく
[02:18.69] 
[02:15.82] 「どうしたいの」なんて問えば「どうもしない」なんて返す
[02:19.49] 貴方はもう何も教えてくれないの
[02:23.45] 今日食べた食事も 行きたい場所さえもう
[02:26.92] 何にも どれをとってもわからないだけだ
[02:36.42] 
[02:30.61] 遠くへ 遠くへ 水の味を覚え
[02:34.32] 街路に目が眩み夜を越えてしまう
[02:38.09] 遠くへ 遠くへ 動けない僕のことを忘れて
[02:48.09] 
[02:44.67] 貴方の横顔を見て引け目を感じてしまった
[02:51.95] 救われたいとだけ喚く僕はきっともう我楽多だ
[03:02.45] 
[02:59.74] 思想犯はもう止めた
[03:03.21] 「分かれない」を悟っていた
[03:09.71] 
[03:06.85] とりとめのない言葉だけでは
[03:11.00] 薄紙を剥がせない
[03:15.00] 
[03:14.68] 普通に固執することが
[03:18.46] 怖くてもう泣きそうだ
[03:23.46] 
[03:21.98] 自堕落を鏡で見ていたら
[03:27.48] 
[03:26.34] 薄っぺらだ
[03:28.84] 
[03:32.08] 薄っぺらな僕だった
[03:36.58] 
[03:37.72] ぼくだ
[03:39.22] 
[03:45.05] 僕だけだったんだ