[00:15.74] 日々を磨り潰していく貴方との時間は
[00:19.11] 簡単なことじゃ許せないくらいに
[00:23.06] おかしくなってしまった 安心したいだけの
[00:26.78] 口先だけじゃ いや
[00:30.66] どこまでも単純だ ここまでと悟った
[00:34.30] 座り込んでもう歩けなくなる
[00:38.17] 最初だけじゃないなら 際限もないならば
[00:41.65] どこへだって行けるはずさ
[00:45.48] 遠くへ 遠くへ 水の味を覚え
[00:49.04] 街路に目が眩み夜を越えてしまう
[00:52.72] 遠くへ 遠くへ 動けない僕のことを忘れて
[00:59.22] 知らないを知りたかった
[01:02.98] 知り得ることはなかった
[01:06.37] 水圧で動けなくなっていく また蝶の夢を見る
[01:14.14] 好きになりたかったんだ 好きになれなかったんだ
[01:21.56] 「正しい」を理想としていたら
[01:25.95] 置いて行かれた
[01:28.14] 追いつけなくなったんだ
[01:45.60] 当たり前に過ぎていくはずだった時間は
[01:49.26] 何十年とも感じるほど長く
[01:53.01] 眠りすぎた頭痛で這い出してきた僕は
[01:56.87] どこにももう行けやしないから
[02:00.63] どこまでも純情だ それでしかなかった
[02:04.38] 飾らないで 分かち合いたいから
[02:08.31] 貴方の影が眩む 見失ってしまった
[02:11.54] また眠れない夜になっていく
[02:15.63] 「どうしたいの」なんて問えば「どうもしない」なんて返す
[02:19.31] 貴方はもう何も教えてくれないの
[02:22.97] 今日食べた食事も 行きたい場所さえもう
[02:27.06] 何にも どれをとってもわからないだけだ
[02:30.45] 遠くへ 遠くへ 水の味を覚え
[02:34.01] 街路に目が眩み夜を越えてしまう
[02:37.67] 遠くへ 遠くへ 動けない僕のことを忘れて
[02:44.12] 貴方の横顔を見て引け目を感じてしまった
[02:51.49] 救われたいとだけ喚く僕はきっともう我楽多だ
[02:59.13] 思想犯はもう止めた
[03:02.92] 「分かれない」を悟っていた
[03:06.67] とりとめのない言葉だけでは
[03:10.79] 薄紙を剥がせない
[03:14.20] 普通に固執することが
[03:17.91] 怖くてもう泣きそうだ
[03:21.72] 自堕落を鏡で見ていたら
[03:25.82] 薄っぺらだ
[03:32.20] 薄っぺらな僕だった
[03:38.49] ぼくだ
[03:45.36] 僕だけだったんだ